kindlebility = Host(name = 'kindlebility.darkhax.com', routes = {
  '/static/': Dir(base = 'public/static/', index_file = 'index.html', default_ctype = 'application/octet-stream'),
  '/': Proxy(addr = '127.0.0.1', port = 9090)
})

main = Server(
  uuid = 'node.darkhax.com',
  chroot = '.',
  pid_file = '/run/mongrel2.pid',
  access_log = '/logs/access.log',
  error_log = '/logs/error.log',
  default_host = 'kindlebility.darkhax.com',
  name = 'node.darkhax.com',
  port = 80,
  hosts = [kindlebility]
)

settings = {
  'zeromq.threads': 1,
  'limits.buffer_size': 8192,
  'limits.proxy_read_retry_warn': 5
}

servers = [main]